# VinylStore

./: VinylStore.sln
Documentations/: VinylStore - UML.vsdx
VinylStore.BL/: VinylStore.BL.csproj  VinylStoreUnitOfWork.cs
VinylStore.BL/Domain/: Album.cs  Artist.cs  Track.cs
VinylStore.BL/Extensions/: AlbumExtension.cs  ArtistExtension.cs  TrackExtension.cs
VinylStore.BL/UseCases/ManagerRole/: ManagerRole.cs
VinylStore.CrossCutting/Interfaces/: IAlbumRepository.cs  IArtistRepository.cs  ICartItemRepository.cs  IManagerRole.cs  IOrderRepository.cs  IRepository.cs  ITrackRepository.cs  IUnitOfWork.cs  IVinylStoreUnitOfWork.cs
VinylStore.CrossCutting/TransferObjects/: Album.cs  Artist.cs  CartItem.cs  Order.cs  OrderDetail.cs  Track.cs
VinylStore.DAL/: VinylStore.DAL.csproj  VinylStore.db
VinylStore.DAL.Tests/: VinylStore.DAL.Tests.csproj
VinylStore.DAL.Tests/AlbumTests/: AlbumRepositoryTests.cs  Insert.cs
VinylStore.DAL.Tests/ArtistTests/: AddArtist.cs  ArtistRepostitoryTests.cs  GetAllTests.cs  GetArtistsWithAlbumsInStockTests.cs  GetByIdTests.cs  IsExistTests.cs
VinylStore.DAL.Tests/TrackTests/: TrackRepositoryTests.cs
VinylStore.DAL/Context/: VinylStoreDbContext.cs
VinylStore.DAL/Entities/: Album.cs  Artist.cs  CartItem.cs  Order.cs  OrderDetail.cs  Track.cs  User.cs
VinylStore.DAL/Extensions/: AlbumExtension.cs  ArtistExtension.cs  CartItemExtension.cs  TrackExtension.cs
VinylStore.DAL/Interfaces/: IAlbumRepository.cs  IArtistRepository.cs  IRepository.cs  ITrackRepository.cs
VinylStore.DAL/Migrations/: 20200801104941_Intial.Designer.cs  20200801104941_Intial.cs  20200807101318_Initial.Designer.cs  20200807101318_Initial.cs  VinylStoreDbContextModelSnapshot.cs
VinylStore.DAL/Repositories/: AlbumRepository.cs  ArtistRepository.cs  CartItemRepository.cs  EFRepository.cs  OrderRepository.cs  TrackRepository.cs
VinylStore.Web/: Program.cs  Startup.cs  VinylStore.Web.csproj  libman.json
VinylStore.Web/Api/: Area.cs  ArtistCredit.cs  GetAlbums.cs  GetArtists.cs  GetTitles.cs  Media.cs  TrackApi.cs
VinylStore.Web/Areas/Identity/: EmailSender.cs  IdentityHostingStartup.cs
VinylStore.Web/Areas/Identity/Pages/: _ViewImports.cshtml
VinylStore.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
VinylStore.Web/Controllers/: HomeController.cs  SupplyController.cs
VinylStore.Web/Extensions/: AlbumExtension.cs  ArtistExtension.cs  CartItemExtension.cs  TrackExtension.cs
VinylStore.Web/Models/: Album.cs  Artist.cs  Cart.cs  CartItem.cs  ErrorViewModel.cs  Track.cs
VinylStore.Web/Properties/: launchSettings.json
VinylStore.Web/Views/: _ViewImports.cshtml
VinylStore.Web/Views/Home/: Privacy.cshtml
VinylStore.Web/Views/Shared/: _AlbumCard.cshtml  _ArtistCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Titles.cshtml
VinylStore.Web/Views/Supply/: EditAlbum.cshtml  GetAlbums.cshtml  Index.cshtml  View.cshtml
VinylStore.Web/wwwroot/js/: site.js
